<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет №3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="head-container">
            <div class="img-container">
                <img class="logo" src="img/logo.png" alt="Логотип Арокен">
            </div>
            <nav class="buttons-container">
                <div class="small-buttons">
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                </div>
                <div class="big-buttons">
                    <button class="big-button">Войти</button>
                </div>
            </nav>
        </div>
    </header>
    <section class="first-section">
        <h2 class="name">Заголовок</h2>
        <div class="first-container">
            <div class="text-container">
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. <span class="selected-text">Ipsum lorem</span>
                </p>
                <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat.</p>
            </div>
            <div class="blue-buttons">
                <button class="blue-button">Кнопка</button>
                <button class="blue-button other-gradient">
                    Кнопка
                    <img src="img/click.svg" alt="Клик">
                </button>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="second-container">
            <div class="second-text-container">
                <h2 class="name">Заголовок</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div class="cards-container">
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="card">
                    <h3 class="name-card">Заголовок</h3>
                    <p class="text-card">Lorem ipsum dolor sit amet</p>
                </div>
                <button class="card-button">Кнопка</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-left-container">
                <img src="img/logo.png" alt="Логотип Арокен">
                <p class="text mrgn">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                </p>
            </div>
            <div class="footer-right-container">
                <div class="list-container">
                    <h3 class="name-list">Столбик</h3>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>


                </div>
                <div class="list-container">
                    <h3 class="name-list">Столбик</h3>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                    <button class="small-button">Меню</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>